___awdiv: CODE, 961 0 92
_vClock01_Clear: CODE, 1452 0 8
__stringtab: STRCODE, 256 0 18
_vStopBuzzer: CODE, 1466 0 5
_ISR: CODE, 1197 0 39
_ucTenkai: STRCODE, 542 0 6
_ucBeep2: CODE, 806 0 155
_main: CODE, 1343 0 31
_vModeControl01: CODE, 571 0 235
_ucOnkai: STRCODE, 549 0 16
_ucNagasa: STRCODE, 530 0 12
_usOngaku01: STRCODE, 274 0 256
_vMelody01: CODE, 1053 0 86
_vModeStatusClr: CODE, 1460 0 6
_ucTempo01: STRCODE, 548 0 1
_vTimer1_init: CODE, 1392 0 17
__initialization: CODE, 16 0 11
_vBuzzer_init: CODE, 1409 0 17
_vLEDBlink01: CODE, 1236 0 38
_cSwitch1ON: CODE, 1435 0 9
_cSwitch2ON: CODE, 1426 0 9
_ucPrescal: STRCODE, 565 0 6
_vClock01: CODE, 1310 0 33
___wmul: CODE, 1274 0 36
_vSwitch1UserHandling: CODE, 1479 0 3
_vSwitch2UserHandling: CODE, 1476 0 3
_vLEDClear: CODE, 1471 0 5
_vSwitch1Check: CODE, 1139 0 58
___bmul: CODE, 1374 0 18
Total: 1229